{:deps {:aliases [:cljs-storm]}

 :nrepl {:port 9000}

 :builds
 {:dev {:target :node-library
        :js-options {:js-provider :shadow
                     :keep-native-requires true
                     :keep-as-require #{"atom"}}

        :dev {:closure-defines {lazuli.aux/TESTS true
                                com.wsscode.pathom.misc.INCLUDE_SPECS false}}
        :compiler-options {:warnings {:fn-deprecated false
                                      :redef false
                                      :redef-in-file false}
                           :output-feature-set :es-next}
        :exports {:deactivate lazuli.core/deactivate

                  :config lazuli.core/config
                  :commands lazuli.core/commands
                  :aux lazuli.ui.atom/aux
                  ; :repl lazuli.repl/exports

                  :everything-provider
                  lazuli.providers-consumers.everything/activate

                  :autocomplete-provider
                  lazuli.providers-consumers.autocomplete/provider

                  :status-bar-consumer
                  lazuli.providers-consumers.status-bar/activate

                  :symbol-provider
                  lazuli.providers-consumers.symbols/provider

                  :lsp-consumer
                  lazuli.providers-consumers.lsp/activate}

        :output-dir "lib/js"
        :output-to "lib/cmds.js"
        ;; flowstorm
        :devtools {:preloads [flow-storm.storm-preload]}
  }

  :tests {:target :node-script
          :main lazuli.core-test/run-tests
          :compiler-options {:warnings {:fn-deprecated false}
                             :load-tests true}
          :output-to "lib/tests.js"}}}
